# shellcheck shell=bash

function take() {
  mkdir -p "${1}"
  cd "${1}" || return
}

function myip() {
    curl --silent ipinfo.io | jq .
}

function config_git() {
  set -o pipefail

  local name="${1}"

  if [[ -z "${name}" ]]; then
    echo "Usage: config_git <name>"
    return 1
  fi

  # Get list of GPG keys with their emails and key IDs
  # Format: email|keyid
  local selected
  selected=$(gpg --list-secret-keys --with-colons --fixed-list-mode | \
    awk -F: '
      /^sec/ { key = $5 }
      /^uid/ && key {
        # Extract email from uid field (format: Name <email>)
        match($10, /<([^>]+)>/, arr)
        if (arr[1]) {
          print arr[1] "|" key
          key = ""
        }
      }
    ' | \
    sort -u | \
    fzf --prompt="Select GPG key: " --height=40% --reverse --header="Select email/key for git config")

  if [[ -z "${selected}" ]]; then
    echo "No key selected. Aborting."
    return 1
  fi

  # Parse selected email and key
  local email key
  email=$(echo "${selected}" | cut -d'|' -f1)
  key=$(echo "${selected}" | cut -d'|' -f2)

  # Configure git
  git config user.name "${name}"
  git config user.email "${email}"
  git config commit.gpgSign "true"
  git config user.signingKey "${key}"
  git config tag.forceSignAnnotated true

  echo "Git configured:"
  echo "  Name: ${name}"
  echo "  Email: ${email}"
  echo "  Signing Key: ${key}"
}

function remove_git_submodule() {
    git submodule deinit -f -- "$1"
    rm -rf .git/modules/"$1"
    git rm -f "$1"
}

function clear_history() {
    history -c
    history -w
}

function scratch() {
    directory=$(mktemp --directory -t scratch_XXXXXX)
    cd "$directory" || return
}

function get_cert_info() {
    echo | openssl s_client -showcerts -servername "${1}" -connect "${1}":443 2>/dev/null | openssl x509 -inform pem -noout -text
}

function clean_branches() {
    git br -vv | grep gone | awk '{print $1}' | xargs git br -D
}

function y() {
    local tmp cwd
    tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
        builtin cd -- "$cwd" || return
    fi
    rm -f -- "$tmp"
}
