{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        "custom/block-height",
        "custom/weather",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "format-icons": {
            "default": "•",
            "active": "•",
            "urgent": "!"
        }
    },
    "hyprland/window": {
        "format": "{} ",
        "max-length": 50
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr} 󰈀",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{ifname} via {gwaddr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{timeTo} {capacity}%"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-connected": "<span class='bluetooth-active'> {device_alias}</span>",
        "format-connected-battery": "<span class='bluetooth-active'> {device_alias} {device_battery_percentage}%</span>",
        "tooltip-format": "Bluetooth {status}\n\n{device_enumerate}",
        "tooltip-format-connected": "Bluetooth Connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} ({device_address}) - {device_battery_percentage}%"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": "Inhibit auto-suspend: {status}"
    },
    "custom/weather": {
        "format": "{} ",
        "interval": 1200,
        "exec": "curl -s 'wttr.in/~39.3306649,-84.408229?u&format=1' | sed 's/.* //' | tr -d '\\n'"
    },
    "custom/block-height": {
        "format": "{}",
        "interval": 420,
        "exec": "curl https://mempool.space/api/blocks/tip/height"
    }
}
