{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        "custom/block-height",
        "custom/weather",
        "custom/mullvad",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "format-icons": {
            "default": "ÔÇó",
            "active": "ÔÇó",
            "urgent": "!"
        }
    },
    "hyprland/window": {
        "format": "{} ",
        "max-length": 50
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "{ipaddr} ˇ░łÇ",
        "format-disconnected": "Disconnected ÔÜá",
        "tooltip-format": "{ifname} via {gwaddr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´Őö",
        "format-muted": "ţ╗Ę",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": [
                "´Çž",
                "´Çž",
                "´ÇĘ",
                "´ÇĘ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ˇ░éä",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ],
        "tooltip-format": "{timeTo} {capacity}%"
    },
    "bluetooth": {
        "format": "´Őö {status}",
        "format-disabled": "",
        "format-connected": "<span class='bluetooth-active'>´Őö {device_alias}</span>",
        "format-connected-battery": "<span class='bluetooth-active'>´Őö {device_alias} {device_battery_percentage}%</span>",
        "tooltip-format": "Bluetooth {status}\n\n{device_enumerate}",
        "tooltip-format-connected": "Bluetooth Connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} ({device_address}) - {device_battery_percentage}%"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        },
        "tooltip": "Inhibit auto-suspend: {status}"
    },
    "custom/weather": {
        "format": "{} ´âé",
        "interval": 1200,
        "exec": "curl -s 'wttr.in/~39.3306649,-84.408229?u&format=1' | sed 's/.* //' | tr -d '\\n'"
    },
    "custom/block-height": {
        "format": "{}",
        "interval": 420,
        "exec": "curl https://mempool.space/api/blocks/tip/height"
    },
    "custom/mullvad": {
        "format": "{}",
        "interval": 60,
        "exec": "mullvad status --json | jq -r 'if ((.state // \"\") | ascii_downcase) == \"connected\" then ( .details.location // .location // {} ) as $loc | ($loc.city // \"Connected\") as $city | ($loc.hostname // .details.endpoint.hostname // \"\") as $host | if $host != \"\" then \"\\($city) (\\($host))\" else $city end else \"Not Connected\" end'"
    }
}
